<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Base Language Lines
    |--------------------------------------------------------------------------
    | Order alphabetically A-Z
    */

    // One Word

    'SEO' => 'SEO',
    'about' => 'Tentang',
    'access' => 'Akses',
    'active' => 'Aktif',
    'activity' => 'Aktivitas',
    'actor' => 'Aktor',
    'admin' => 'Admin',
    'admins' => 'Admin',
    'app' => 'App',
    'application' => 'Aplikasi',
    'approved' => 'Disetujui',
    'authentication' => 'Autentikasi',
    'author' => 'Penulis',
    'authors' => 'Penulis',
    'back' => 'Kembali',
    'background' => 'Gambar Latar',
    'banner' => 'Banner',
    'banners' => 'Banner',
    'brand' => 'Merek',
    'brands' => 'Merek',
    'categories' => 'Kategori',
    'category' => 'Kategori',
    'code' => 'Kode',
    'content' => 'Konten',
    'contents' => 'Konten',
    'copyright' => 'Hak Cipta',
    'cover' => 'Sampul',
    'covers' => 'Sampul',
    'data' => 'Data',
    'datas' => 'Datas',
    'deactivate' => 'Non aktifkan',
    'deactivated' => 'Non aktif',
    'description' => 'Deskripsi',
    'descriptions' => 'Deskripsi',
    'email' => 'Email',
    'error' => 'Terdapat kesalahan',
    'errors' => 'Terdapat kesalahan',
    'event' => 'Kejadian',
    'excerpt' => 'Kutipan',
    'feature' => 'Fitur',
    'features' => 'Fitur',
    'file' => 'Berkas',
    'files' => 'Berkas',
    'footer' => 'Footer',
    'galleries' => 'Galeri',
    'gallery' => 'Galeri',
    'general' => 'Umum',
    'group' => 'Grup',
    'header' => 'Tajuk',
    'headers' => 'Tajuk',
    'icon' => 'Ikon',
    'id' => 'ID',
    'image' => 'Gambar',
    'images' => 'Gambar',
    'inactive' => 'Tidak aktif',
    'key' => 'Kunci',
    'keyword' => 'Kata kunci',
    'keywords' => 'Kata kunci',
    'latitude' => 'Garis lintang',
    'locale' => 'Lokalisasi',
    'location' => 'Lokasi',
    'logo' => 'Logo',
    'longitude' => 'Garis bujur',
    'metadata' => 'Metadata',
    'name' => 'Nama',
    'navbar' => 'Navbar',
    'navigation' => 'Navigasi',
    'navigations' => 'Navigasi',
    'no' => 'Tidak',
    'note' => 'Catatan',
    'notes' => 'Catatan',
    'others' => 'Lainnya',
    'page' => 'Halaman',
    'pages' => 'Halaman',
    'password' => 'Kata sandi',
    'position' => 'Posisi',
    'profile' => 'Profil',
    'publication' => 'Publikasi',
    'publications' => 'Publikasi',
    'published' => 'Terbit',
    'publisher' => 'Penerbit',
    'publishers' => 'Penerbit',
    'quota' => 'Kuota',
    'rating' => 'Penilaian',
    'recommendation' => 'Rekomendasi',
    'reject' => 'Tolak',
    'rejected' => 'Ditolak',
    'review' => 'Ulasan',
    'reviews' => 'Ulasan',
    'role' => 'Jabatan',
    'roles' => 'Jabatan',
    'save' => 'Simpan',
    'saved' => 'Tersimpan',
    'saving' => 'Menyimpan',
    'section' => 'Bagian',
    'setting' => 'Pengaturan',
    'settings' => 'Pengaturan',
    'site' => 'Situs',
    'sites' => 'Situs',
    'slug' => 'Slug',
    'slugs' => 'Slug',
    'status' => 'Status',
    'subtitle' => 'Sub-judul',
    'subtitles' => 'Sub-judul',
    'system' => 'Sistem',
    'text' => 'Teks',
    'texts' => 'Teks',
    'title' => 'Judul',
    'type' => 'Tipe',
    'types' => 'Tipe',
    'unlimited' => 'Tak terhingga',
    'url' => 'Tautan',
    'urls' => 'Tautan',
    'user' => 'Pengguna',
    'users' => 'Pengguna',
    'value' => 'Nilai',
    'video' => 'Video',
    'videos' => 'Video',
    'view' => 'Lihat',
    'visit' => 'Kunjungi',
    'writer' => 'Penulis',
    'writers' => 'Penulis',
    'yes' => 'Ya',

    // Two Words

    'action_at' => 'Aksi pada',
    'active_status' => 'Status aktif',
    'additional_info' => 'Informasi tambahan',
    'app_setting' => 'Pengaturan App',
    'attach_to' => 'Pasang ke',
    'attached_to' => 'Terpasang ke',
    'authentication_page' => 'Halaman Autentikasi',
    'causer_id' => 'Aktor ID',
    'causer_name' => 'Nama aktor',
    'causer_type' => 'Tipe aktor',
    'contact_email' => 'Kontak Email',
    'contact_phone' => 'Telepon Kontak',
    'created_at' => 'Dibuat pada',
    'created_by' => 'Dibuat oleh',
    'event_name' => 'Nama kejadian',
    'loading_image' => 'Gambar saat pemuatan',
    'log_type' => 'Tipe log',
    'logo_dark' => 'Logo gelap',
    'logo_light' => 'Logo terang',
    'new_attributes' => 'Atribut baru',
    'new_password' => 'Kata sandi baru',
    'old_attributes' => 'Atribut lama',
    'password_confirmation' => 'Konfirmasi kata sandi',
    'reset_password' => 'Atur ulang kata sandi',
    'short_name' => 'Nama pendek',
    'site_setting' => 'Pengaturan Situs',
    'social_media' => 'Media Sosial',
    'special_access' => 'Akses spesial',
    'subject_id' => 'Subyek ID',
    'subject_name' => 'Nama subyek',
    'subject_type' => 'Tipe subyek',
    'total_permission' => 'Jumlah akses',
    'updated_at' => 'Diperbarui pada',
    'updated_by' => 'Diperbarui oleh',
    'used_in' => 'Digunakan dalam',
    'welcome' => 'Selamat datang',

    // Three Words

    'action_date_from' => 'Tgl aksi dari',
    'action_date_until' => 'Tgl aksi sampai',
    'attached_to_admins' => 'Terpasang ke admin',
    'backup_file_password' => 'Kata sandi berkas cadangan',
    'cancel_all_selection' => 'Batalkan semua pilihan',
    'created_at_date' => 'Tgl dibuat pada',
    'last_login_at' => 'Terkahir masuk pada',
    'new_password_confirmation' => 'Konfirmasi kata sandi baru',
    'not_found_page' => 'Halaman Tidak Ditemukan',
    'updated_at_date' => 'Tgl diperbarui pada',

    // More Words

    'active_can_login_to_admin_panel' => 'Aktif - bisa masuk ke panel admin',
    'failed_cannot_delete_active_admin' => 'Gagal, tidak bisa hapus admin aktif',
    'failed_cannot_delete_role_that_has_been_attached_to_admins' => 'Gagal, tidak bisa hapus jabatan yang sudah terpasang ke admin',
    'failed_cannot_delete_superadmin_role' => 'Gagal, tidak bisa hapus jabatan Superadmin',
    'failed_cannot_delete_superadmin_user' => 'Gagal, tidak bisa hapus pengguna Superadmin',
    'failed_cannot_delete_your_self' => 'Gagal, tidak bisa hapus diri sendiri',
    'failed_cannot_edit_superadmin_role' => 'Gagal, tidak bisa ubah jabatan Superadmin',
    'failed_to_create_new_record_limit_excedeed' => 'Gagal membuat entri baru, melebihi limitasi',
    'failed_to_login_with_email' => 'Gagal masuk dengan email :email.',
    'last_update_password_at' => 'Terakhir kata sandi diperbarui',
    'special_permission_to_override_all_permissions' => 'Akses spesial untuk menimpa semua akses lainnya',
    'successfully_create_new_record' => 'Berhasil buat :record baru',
    'successfully_delete_a_record' => 'Berhasil hapus :record',
    'successfully_login_with_email' => 'Berhasil masuk dengan email :email.',
    'successfully_reset_admin_password' => 'Berhasil atur ulang kata sandi admin',
    'successfully_restore_deleted_record' => 'Berhasil mengembalikan :record yang terhapus',
    'successfully_update_a_record' => 'Berhasil memperbarui :record',
    'superadmin_all_access' => 'SUPERADMIN - SEMUA AKSES',
];
